[
    {
        "remote":       "aospal",
        "repository":   "android_kernel_lge_hammerhead-sts",
        "target_path":  "kernel/lge/hammerhead",
        "revision":     "master"
    },
    {
        "remote":       "aosp",
        "repository":   "platform/hardware/broadcom/wlan",
        "target_path":  "hardware/broadcom/wlan",
        "revision":     "refs/tags/android-4.4.4_r1"
    },
    {
        "remote":       "sd",
        "repository":   "android_hardware_qcom_audio",
        "target_path":  "hardware/qcom/audio",
        "revision":     "kitkat"
    },
    {
        "remote":       "aosp",
        "repository":   "platform/hardware/qcom/bt",
        "target_path":  "hardware/qcom/bt",
        "revision":     "refs/tags/android-4.4.4_r1"
    },
    {
        "remote":       "aosp",
        "repository":   "platform/hardware/qcom/camera",
        "target_path":  "hardware/qcom/camera",
        "revision":     "refs/tags/android-4.4.4_r1"
    },
    {
        "remote":       "sd",
        "repository":   "android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "kitkat"
    },
    {
        "remote":       "aosp",
        "repository":   "platform/hardware/qcom/keymaster",
        "target_path":  "hardware/qcom/keymaster",
        "revision":     "refs/tags/android-4.4.4_r1"
    },
	{
        "remote":       "sd",
        "repository":   "android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "kitkat"
    },
    {
        "remote":       "aosp",
        "repository":   "platform/hardware/qcom/msm8x74",
        "target_path":  "hardware/qcom/msm8x74",
        "revision":     "refs/tags/android-4.4.4_r1"
    },
    {
        "remote":       "aosp",
        "repository":   "platform/hardware/qcom/msm8960",
        "target_path":  "hardware/qcom/msm8960",
        "revision":     "refs/tags/android-4.4.4_r1"
    },
    {
        "remote":       "aosp",
        "repository":   "platform/hardware/qcom/power",
        "target_path":  "hardware/qcom/power",
        "revision":     "refs/tags/android-4.4.4_r1"
    },
    {
        "remote":       "aosp",
        "repository":   "platform/hardware/qcom/sensors",
        "target_path":  "hardware/qcom/sensors",
        "revision":     "refs/tags/android-4.4.4_r1"
    },
    {
        "remote":       "aosp",
        "repository":   "platform/hardware/qcom/wlan",
        "target_path":  "hardware/qcom/wlan",
        "revision":     "refs/tags/android-4.4.4_r1"
    },
    {
        "remote":       "blobs",
        "repository":   "proprietary_vendor_lge_hammerhead",
        "target_path":  "vendor/lge/hammerhead",
        "revision":     "kitkat"
    }

]
